server.port=8083

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

product.service.resource.url=http://localhost:8083/product/
order.service.resource.url=http://localhost:8082/order/
customer.service.resource.url=http://localhost:8081/membership/


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin